spring.application.name=ChatApp

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG